### ISSUE TITLE
randomkey command failed.

### ISSUE THREAD

**Issue by hey-jude** [yinqiwen/ardb#136]
ardb-server coredumped when receive 'randomkey' command.

OS: Ubuntu 14.04
Storage: LMDB (data empty)

this is log.

```
$ src/ardb-server ardb.conf 
[19262] 11-25 01:35:06,827 INFO Start init storage engine.
[19262] 11-25 01:35:06,828 DEBUG Create DB:LMDB at path:/mnt/ardb/data/LMDB success
[19262] 11-25 01:35:06,830 INFO Server started, Ardb version 0.8.3
[19262] 11-25 01:35:06,831 INFO The server is now ready to accept connections on  0.0.0.0:6379
[19262] 11-25 01:35:15,643 DEBUG Inherit pipeline initializor from server socket.
[19262] 11-25 01:35:15,643 DEBUG Inherit pipeline finalizer from server socket.
[19262] 11-25 01:35:15,643 DEBUG Server channel(98) Accept a client channel(321) for fd:35
[19262] 11-25 01:35:19,305 DEBUG Process recved cmd[1]:randomkey  with flags:0
Segmentation fault (core dumped)
```

this is GDB trace.

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `src/ardb-server ardb.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ardb::Ardb::Randomkey (this=0x7fffe793c5a0, ctx=..., cmd=...) at command/keys.cpp:59
59          if (iter->Valid())
(gdb) bt
#0  ardb::Ardb::Randomkey (this=0x7fffe793c5a0, ctx=..., cmd=...) at command/keys.cpp:59
#1  0x000000000040b011 in ardb::Ardb::DoCall (this=this@entry=0x7fffe793c5a0, ctx=..., setting=..., args=...) at ardb.cpp:795
#2  0x000000000040d9e6 in ardb::Ardb::Call (this=0x7fffe793c5a0, ctx=..., args=..., flags=0) at ardb.cpp:946
#3  0x000000000043baa5 in ardb::RedisRequestHandler::MessageReceived (this=0x7fc198a673a0, ctx=..., e=...) at network.cpp:65
#4  0x000000000040a5f3 in HandleStreamEvent (e=..., ctx=..., this=<optimized out>) at ./common/channel/channel_upstream_handler.hpp:133
#5  ardb::ChannelPipeline::SendUpstream<ardb::codec::RedisCommandFrame> (ctx=<optimized out>, e=..., this=<optimized out>)
    at ./common/channel/all_includes.hpp:89
#6  0x0000000000424dbd in SendUpstream<ardb::MessageEvent<ardb::codec::RedisCommandFrame> > (this=<optimized out>, this=<optimized out>, e=...)
    at ./common/channel/all_includes.hpp:164
#7  fire_message_received<ardb::codec::RedisCommandFrame> (destructor=0x0, message=0x7fad537fec50, ctx=...) at ./common/channel/channel_helper.hpp:91
#8  ardb::codec::StackFrameDecoder<ardb::codec::RedisCommandFrame>::CallDecode (this=0x7fc198a64910, context=..., channel=0x7fc198a61e40, cumulation=...)
    at ./common/channel/codec/stack_frame_decoder.hpp:102
#9  0x00000000004252ef in ardb::codec::StackFrameDecoder<ardb::codec::RedisCommandFrame>::MessageReceived (this=0x7fc198a64910, ctx=..., e=...)
    at ./common/channel/codec/stack_frame_decoder.hpp:157
#10 0x000000000046b153 in HandleStreamEvent (e=..., ctx=..., this=<optimized out>) at ./common/channel/channel_upstream_handler.hpp:133
#11 ardb::ChannelPipeline::SendUpstream<ardb::Buffer> (ctx=<optimized out>, e=..., this=<optimized out>) at ./common/channel/all_includes.hpp:89
#12 0x000000000046c4a0 in SendUpstream<ardb::MessageEvent<ardb::Buffer> > (event=..., this=0x7fc198a61e78) at ./common/channel/all_includes.hpp:128
#13 fire_message_received<ardb::Buffer> (destructor=0x0, message=0x7fc198a61ea8, channel=0x7fc198a61e40) at ./common/channel/channel_helper.hpp:83
#14 ardb::Channel::OnRead (this=0x7fc198a61e40) at common/channel/channel.cpp:523
#15 0x000000000046af7d in ardb::Channel::IOEventCallback (eventLoop=<optimized out>, fd=<optimized out>, clientData=0x7fc198a61e40, mask=1)
    at common/channel/channel.cpp:53
#16 0x0000000000488f40 in aeProcessEvents (eventLoop=eventLoop@entry=0x7fc198833338, flags=flags@entry=3) at common/channel/redis/ae.c:429
#17 0x000000000048922b in aeMain (eventLoop=0x7fc198833338) at common/channel/redis/ae.c:485
#18 0x000000000045fd40 in ardb::Thread::ThreadFunc (data=0x7fc198a64b80) at common/thread/thread.cpp:38
#19 0x00007fc199ca1182 in start_thread (arg=0x7fad537ff700) at pthread_create.c:312
#20 0x00007fc1991adfbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by p1erce** [comment]
Hi, it seems still not fixed yet. 
When I open a client of redis-cli/3.0.3 and put `randomkey` command, it shows 
```
127.0.0.1:11111> dbsize
(integer) 6172629561
127.0.0.1:11111> randomkey
Could not connect to Redis at 127.0.0.1:11111: Connection refused
```
And the ardb-server which runs in background in a screen terminates.
I use LevelDB, Ubuntu 12.04.4.
Here is the log, if useful.
```
[31836] 09-02 02:15:11,309 INFO Start init storage engine.
[31836] 09-02 02:15:11,430 INFO Server started, Ardb version 0.8.6
[31836] 09-02 02:15:11,430 INFO The server is now ready to accept connections on  0.0.0.0:11111
[31836] 09-02 02:15:17,062 DEBUG Inherit pipeline initializor from server socket.
[31836] 09-02 02:15:17,062 DEBUG Inherit pipeline finalizer from server socket.
[31836] 09-02 02:15:17,062 DEBUG Server channel(98) Accept a client channel(257) for fd:29
[31836] 09-02 02:15:17,062 DEBUG Process recved cmd[1]:dbsize  with flags:0
[31836] 09-02 02:15:17,068 DEBUG Process recved cmd[1] cost 6319us
[31836] 09-02 02:16:03,339 DEBUG Process recved cmd[2]:hgetall update_time with flags:0
[31836] 09-02 02:16:03,340 DEBUG Process recved cmd[2] cost 122us
[31836] 09-02 02:18:42,172 DEBUG Process recved cmd[3]:randomkey  with flags:0
[1]    31836 abort      ./src/ardb-server ./ardb.conf
```
