### ISSUE TITLE
segfault report

### ISSUE THREAD

**Issue by maros** [yinqiwen/ardb#269]
```
[New Thread 0x7fffb83ff700 (LWP 1690)]
[New Thread 0x7fffb75ff700 (LWP 1691)]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc81ff700 (LWP 1671)]
ardb::Ardb::ScanClients (this=0x7fffffffe710) at db/db.cpp:1321
1321	            if (NULL != client->client && NULL != client->client->client)
(gdb)
(gdb)
(gdb) backtrace
#0  ardb::Ardb::ScanClients (this=0x7fffffffe710) at db/db.cpp:1321
#1  0x0000000000481658 in ardb::Timer::Routine (this=this@entry=0x7fffc760c000) at common/channel/timer/timer.cpp:217
#2  0x0000000000480adc in ardb::TimerChannel::TimeoutCB (eventLoop=<optimized out>, id=<optimized out>, clientData=0x7fffc760c000) at common/channel/timer/timer_channel.cpp:39
#3  0x00000000004a61c9 in processTimeEvents (eventLoop=<optimized out>) at common/channel/redis/ae.c:305
#4  aeProcessEvents (eventLoop=0x0, eventLoop@entry=0x7ffff6429f28, flags=0, flags@entry=3) at common/channel/redis/ae.c:441
#5  0x00000000004a647b in aeMain (eventLoop=0x7ffff6429f28) at common/channel/redis/ae.c:485
#6  0x0000000000494d00 in ardb::Thread::ThreadFunc (data=0x7ffff65f8090) at common/thread/thread.cpp:38
#7  0x00007ffff7bc70a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff6aa787d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
```

**Comment by yinqiwen** [comment]
Can u `p client` in gdb? seems another null pointer crash.

**Comment by yinqiwen** [comment]
I just recreate this issue by enable `tcp-keepalive` in config. Is this the same reason for your issue?

**Comment by maros** [comment]
yes, I do have tcp-keepalive set to 30

```
(gdb) p client
$1 = (ardb::Context *) 0x0
```

**Comment by yinqiwen** [comment]
I just commit the fix, u can test with that.

**Comment by maros** [comment]
Yes, the segfault seems to be fixed
Thank you very much
