### ISSUE TITLE
ardb + wiredtiger 占用10%左右CPU

### ISSUE THREAD

**Issue by xiquan-wu** [yinqiwen/ardb#299]
测试ardb使用wiredtiger引擎，发现在没用任何连接的情况下 ardb-server占用系统10%~20%左右的CPU，dump后发现主要是由于 ardb::DBWriterWorker::Run() 线程引起，请问该问题需要如何处理？

情况：
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                       
 6434 root      20   0 1001m 611m 2480 S  7.6 16.0 634:39.47 ardb-server   

占用CPU线程：
Thread 23 (Thread 0x7f20deffe700 (LWP 22744)):
#0  0x000000369620ba5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000052be2d in ardb::DBWriter::Dequeue(int) ()
#2  0x000000000052cfde in ardb::DBWriterWorker::Run() ()
#3  0x00000000004988b0 in ardb::Thread::ThreadFunc(void*) ()
#4  0x0000003696207aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003695ee893d in clone () from /lib64/libc.so.6

线程代码：
            void Run()
            {
                while (running)
                {
                    RedisCommandFrame* cmd = writer->Dequeue(1);
                    if(NULL != cmd)
                    {
                        Call(*cmd);
                        DELETE(cmd);
                    }
                }
            }

**Comment by freedai** [comment]
Dequeue(1) is pretty aggressive. It's pthread_cond_timedwait in 1 ms. You can either use 0 to wait until the queue is not empty or use some larger number for timeout.
```
            bool Wait(uint64 timeout = 0, TimeUnit unit = MILLIS)
            {
                if (timeout <= 0)
                {
                    return 0 == pthread_cond_wait(&m_cond, &m_mutex);
                }
                else
                {
                    uint64 now = get_current_epoch_micros();
                    uint64 inc = microstime(timeout, unit);
                    struct timespec ts;
                    init_timespec(now + inc, MICROS, ts);
                    return 0 == pthread_cond_timedwait(&m_cond, &m_mutex, &ts);
                }
            }
```

**Comment by xiquan-wu** [comment]
thanks
