### ISSUE TITLE
HSET segfault during rdb import

### ISSUE THREAD

**Issue by Exus** [yinqiwen/ardb#425]
I try to import 45GB redis dump.rdb (slaveof of fails the same way) and it segfault at after 130mln HSETs

Last log output

```
[37693] 04-10 03:32:27,591 DEBUG Process recved cmd cost 25us
[37693] 04-10 03:32:27,591 INFO [RocksDB]EVENT_LOG_v1 {"time_micros": 1523331147591076, "job": 1056, "event": "table_file_deletion", "file_number": 4653}
[37693] 04-10 03:32:27,591 DEBUG Process recved cmd:hset h::init:s::cache 3576265805 1
```

gdb output

```
(gdb) bt
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length (this=0x45)
    at /build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:811
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=this@entry=0x7fba37cecc70,
    __str=<error reading variable: Cannot access memory at address 0x4d>) at /build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:259
#2  0x000055f42a154f43 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__str=..., this=0x7fba37cecc70)
    at /usr/include/c++/6/bits/basic_string.h:1196
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., this=0x7fba37cecc70) at /usr/include/c++/6/bits/basic_string.h:596
#4  rocksdb::InternalKey::operator= (this=0x7fba37cecc70) at ./db/dbformat.h:176
#5  rocksdb::CompactionPicker::GetRange (this=0x7fba1c7cc180, inputs=..., smallest=smallest@entry=0x7fba37cecc50, largest=largest@entry=0x7fba37cecc70)
    at db/compaction_picker.cc:152
#6  0x000055f42a1577bb in rocksdb::(anonymous namespace)::LevelCompactionBuilder::PickFileToCompact (this=0x7fba37cecd10) at db/compaction_picker.cc:1388
#7  rocksdb::(anonymous namespace)::LevelCompactionBuilder::SetupInitialFiles (this=<optimized out>) at db/compaction_picker.cc:1099
#8  rocksdb::(anonymous namespace)::LevelCompactionBuilder::PickCompaction (this=0x7fba37cecd10) at db/compaction_picker.cc:1232
#9  rocksdb::LevelCompactionPicker::PickCompaction (this=<optimized out>, cf_name=..., mutable_cf_options=..., vstorage=<optimized out>, log_buffer=<optimized out>)
    at db/compaction_picker.cc:1431
#10 0x000055f42a1375ac in rocksdb::ColumnFamilyData::PickCompaction (this=this@entry=0x7fba1c7f6200, mutable_options=..., log_buffer=log_buffer@entry=0x7fba37ceda70)
    at db/column_family.cc:822
#11 0x000055f429fd4c50 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7fba39f5a000, made_progress=made_progress@entry=0x7fba37ced69f,
    job_context=job_context@entry=0x7fba37ced6d0, log_buffer=log_buffer@entry=0x7fba37ceda70, prepicked_compaction=prepicked_compaction@entry=0x0)
    at db/db_impl_compaction_flush.cc:1541
#12 0x000055f429fd5bfe in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x7fba39f5a000, prepicked_compaction=prepicked_compaction@entry=0x0,
    bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at db/db_impl_compaction_flush.cc:1358
#13 0x000055f429fd6122 in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl_compaction_flush.cc:1177
#14 0x000055f42a114896 in std::function<void ()>::operator()() const (this=0x7fba37cee3f0) at /usr/include/c++/6/functional:2127
#15 rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x7fba39fe02a0, thread_id=thread_id@entry=4) at util/threadpool_imp.cc:240
#16 0x000055f42a1149ed in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x7fba3a5b5460) at util/threadpool_imp.cc:264
#17 0x00007fba3b2e8e6f in std::execute_native_thread_routine (__p=0x7fba39fdc860) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:83
#18 0x00007fba3c285494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007fba3aa5dacf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Current stable version from github
system: Debian 9.4
ardb_version: 0.9.6
gcc_version: 6.3.0
rocksdb_version: 5.9.2

**Comment by yinqiwen** [comment]
can u upgrade rocksdb to [5.12.2](https://github.com/facebook/rocksdb/releases/tag/v5.12.2) and retest again?  there are some bug fix for compaction which may solve this bug

**Comment by yinqiwen** [comment]
to upgrade rocksdb, just modify the version in Makefile https://github.com/yinqiwen/ardb/blob/0.9/src/Makefile#L55 and `make clean;make`

**Comment by Exus** [comment]
Same problem with rocksdb 5.12.2

**Comment by yinqiwen** [comment]
seems a bug in rocksdb,  submited an issue https://github.com/facebook/rocksdb/issues/3723

**Comment by yinqiwen** [comment]
@Exus  is the hash field value large integer value  more than 32bit ?
seems there is an int overflow bug in compare function here https://github.com/yinqiwen/ardb/blob/0.9/src/types.cpp#L278

**Comment by yinqiwen** [comment]
the latest fix seems solve this bug. test with the `hisc.redis.lzma` with no crash now.

**Comment by yinqiwen** [comment]
since the comparator changed,the server should start from a clean dir without any data stored.

**Comment by Exus** [comment]
I always delete all data first. I tried several times to import same dataset (`time lzcat hisc.redis.lzma |  nc localhost 6379 >/dev/null`), ardb still segfaults

```
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length (this=0x38)
    at /build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:811
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=this@entry=0x7f6164eb5c60,
    __str=<error reading variable: Cannot access memory at address 0x40>) at /build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:259
#2  0x0000555afba44de3 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__str=..., this=0x7f6164eb5c60)
    at /usr/include/c++/6/bits/basic_string.h:1196
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., this=0x7f6164eb5c60) at /usr/include/c++/6/bits/basic_string.h:596
#4  rocksdb::InternalKey::operator= (this=0x7f6164eb5c60) at ./db/dbformat.h:183
#5  rocksdb::CompactionPicker::GetRange (this=0x7f614af8f080, inputs=..., smallest=smallest@entry=0x7f6164eb5c40, largest=largest@entry=0x7f6164eb5c60)
    at db/compaction_picker.cc:152
#6  0x0000555afba4768b in rocksdb::(anonymous namespace)::LevelCompactionBuilder::PickFileToCompact (this=0x7f6164eb5d00) at db/compaction_picker.cc:1388
#7  rocksdb::(anonymous namespace)::LevelCompactionBuilder::SetupInitialFiles (this=<optimized out>) at db/compaction_picker.cc:1099
#8  rocksdb::(anonymous namespace)::LevelCompactionBuilder::PickCompaction (this=0x7f6164eb5d00) at db/compaction_picker.cc:1232
#9  rocksdb::LevelCompactionPicker::PickCompaction (this=<optimized out>, cf_name=..., mutable_cf_options=..., vstorage=<optimized out>, log_buffer=<optimized out>)
    at db/compaction_picker.cc:1431
#10 0x0000555afba26f2c in rocksdb::ColumnFamilyData::PickCompaction (this=this@entry=0x7f614afd4000, mutable_options=..., log_buffer=log_buffer@entry=0x7f6164eb6a70)
    at db/column_family.cc:871
#11 0x0000555afb8b353c in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7f6169ecd000, made_progress=made_progress@entry=0x7f6164eb669f,
    job_context=job_context@entry=0x7f6164eb66d0, log_buffer=log_buffer@entry=0x7f6164eb6a70, prepicked_compaction=prepicked_compaction@entry=0x0)
    at db/db_impl_compaction_flush.cc:1629
#12 0x0000555afb8b4652 in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x7f6169ecd000, prepicked_compaction=prepicked_compaction@entry=0x0,
    bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at db/db_impl_compaction_flush.cc:1445
#13 0x0000555afb8b4c92 in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl_compaction_flush.cc:1262
#14 0x0000555afba00f16 in std::function<void ()>::operator()() const (this=0x7f6164eb73f0) at /usr/include/c++/6/functional:2127
#15 rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x7f6169f4c2a0, thread_id=thread_id@entry=7) at util/threadpool_imp.cc:240
#16 0x0000555afba0107f in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x7f616a5817c0) at util/threadpool_imp.cc:278
#17 0x00007f616b2b4e6f in std::execute_native_thread_routine (__p=0x7f6169f4b760) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:83
#18 0x00007f616bfcc494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f616aa29acf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by Exus** [comment]
Sorry, my mistake. I've compiled correct version of ardb but copied binary to wrong server.

I'm checking import again, looks fine now
